{
  "name": "aedifico",
  "description": "A markdown & git based website/micro-blog engine",
  "version": "2.0.0",
  "homepage": "https://github.com/raibtoffoletto/aedifico",
  "author": "Raí Biason Toffoletto <rai@toffoletto.me> (https://toffoletto.me/)",
  "license": "GPL-3.0",
  "private": true,
  "keywords": [
    "micro-blog",
    "website"
  ],
  "bugs": {
    "url": "https://github.com/raibtoffoletto/aedifico/issues",
    "email": "rai@toffoletto.me"
  },
  "workspaces": [
    "sprintplank",
    "website"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.3"
  }
}
