{
  "name": "aedifico",
  "description": "Framework for publishing simple markdown websites.",
  "version": "1.0.2",
  "keywords": [
    "webserver",
    "website",
    "cms"
  ],
  "homepage": "https://github.com/raibtoffoletto/aedifico",
  "author": "Raí Biason Toffoletto <rai@toffoletto.me> (https://toffoletto.me/)",
  "bugs": {
    "url": "https://github.com/raibtoffoletto/aedifico/issues",
    "email": "rai@toffoletto.me"
  },
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=./:* node ./bin/www",
    "test": "DEBUG=./:* node ./bin/preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "bcrypt": "^4.0.1",
    "bootstrap": "^4.4.1",
    "codemirror": "^5.52.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-brute": "^1.0.1",
    "express-brute-redis": "0.0.1",
    "express-session": "^1.17.0",
    "front-matter": "^3.1.0",
    "helmet": "^3.21.3",
    "http-errors": "^1.7.3",
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery.easing": "^1.4.1",
    "markdown-it": "^10.0.0",
    "markdown-it-attrs": "^3.0.2",
    "markdown-it-emoji": "^1.4.0",
    "mime-types": "^2.1.26",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-sass-middleware": "^0.11.0",
    "nodegit": "^0.26.5",
    "popper.js": "^1.16.1",
    "simplemde": "^1.11.2"
  }
}
